{
  "name": "eric-ui-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter @eric-ui/playground dev",
    "story": "pnpm --filter @eric-ui/playground storybook",
    "docs:dev": "pnpm --filter @eric-ui/docs dev",
    "docs:build": "pnpm build && pnpm --filter @eric-ui/docs build",
    "test": "cross-env NODE_ENV=test pnpm --filter @eric-ui/components test",
    "build": "cross-env NODE_ENV=production pnpm --filter eric-ui build",
    "build:dev": "cross-env NODE_ENV=development pnpm --filter eric-ui build:watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@eric-ui/components": "workspace:*",
    "@eric-ui/hooks": "workspace:*",
    "@eric-ui/theme": "workspace:*",
    "@eric-ui/utils": "workspace:*",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@popperjs/core": "^2.11.8",
    "async-validator": "^4.2.5",
    "eric-ui": "workspace:*",
    "lodash-es": "^4.17.21",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.12.12",
    "@types/shelljs": "^0.8.15",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/tsconfig": "^0.5.1",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "postcss-color-mix": "^1.1.0",
    "postcss-each": "^1.1.0",
    "postcss-each-variables": "^0.3.0",
    "postcss-for": "^2.1.1",
    "postcss-nested": "^6.0.1",
    "prettier": "^3.2.5",
    "rollup": "^4.18.0",
    "shelljs": "^0.8.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^1.6.0",
    "vue-tsc": "^1.8.27"
  }
}
